http://{$STOREFRONT_DOMAIN} {
    encode zstd gzip

    @seoFiles path /robots.txt /sitemap.xml
    reverse_proxy @seoFiles backend:8000

    @legacyProduct path_regexp legacyProduct ^/products/[0-9]+/?$
    reverse_proxy @legacyProduct backend:8000

    reverse_proxy frontend:80
}

http://{$DASHBOARD_DOMAIN} {
    encode zstd gzip
    reverse_proxy dashboard:80
}

http://{$API_DOMAIN} {
    encode zstd gzip

    @preflight {
        method OPTIONS
        header_regexp Origin ^https://(store|admin)\.vortexusindustrial\.com$
    }

    header @preflight {
        Access-Control-Allow-Origin "{http.request.header.Origin}"
        Access-Control-Allow-Credentials "true"
        Access-Control-Allow-Headers "Accept, Authorization, Baggage, Content-Type, Idempotency-Key, Sentry-Trace, X-CSRFToken, X-Currency, X-Requested-With"
        Access-Control-Allow-Methods "DELETE, GET, OPTIONS, PATCH, POST, PUT"
        Access-Control-Max-Age "600"
        Vary "Origin"
    }

    respond @preflight 204

    handle_path /static/* {
        root * /srv/backend/static
        file_server
    }

    handle_path /media/* {
        root * /srv/backend/media
        file_server
    }

    reverse_proxy backend:8000
}
